<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x</title>
    <link rel="stylesheet" href="Front-end/css/ayudanos.css" />
    <link rel="stylesheet" href="Front-end/css/barra-nav.css" />
    <link rel="stylesheet" href="Front-end/css/general.css" />
  </head>

  <body>
    <div class="barra-nav">
      <nav>
        <ul>
          <a href="index.html">
            <li>Inicio</li>
          </a>
          <a href="Categorias.html">
            <li>Categorías</li>
          </a>
          <a href="conocenos.html">
            <li>Conócenos</li>
          </a>
          <div class="buscador"></div>
        </ul>
      </nav>
    </div>
    <div class="cuerpo">
      <header></header>
      <div class="container">
        <div class="informacion">
          <article>
            <h1>actor / evento / conflicto</h1>
            <hr />
            <div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Delectus perspiciatis cumque facere labore blanditiis vitae
                recusandae? Dolorem quam nam iste quas libero! Eum labore
                repellendus ipsam adipisci amet dolorum doloribus?
              </p>
              <h3 id="1">titulo 1</h3>
              <hr />
              <div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptas ad quo obcaecati ducimus delectus corrupti neque iste
                  placeat dolore. Accusantium nihil iste labore aliquid
                  reprehenderit nesciunt sit officia perferendis facere.
                </p>
              </div>
              <h3 id="2">titulo 2</h3>
              <hr />
              <strong id="2.1">titulo 2.1</strong>
              <div>
                <div class="img-art">
                  <img src="url" alt="imagen x" />
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur commodi eveniet repellendus, illum maxime deleniti
                  pariatur est beatae veritatis nam! Laboriosam deleniti,
                  excepturi aperiam ducimus sit magnam accusantium architecto
                  eum.
                </p>
              </div>
              <h3 id="3">titulo 3</h3>
              <hr />
              <div>
                <div class="img-art">
                  <img src="url" alt="imagen x" />
                </div>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Sequi consectetur fugit iusto sed numquam. Ipsum doloremque
                  asperiores quo error eaque temporibus. Tenetur odit odio at
                  cumque doloribus quaerat nihil totam?
                </p>
              </div>
              <h3 id="4">titulo 4</h3>
              <hr />
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  sint placeat accusamus qui itaque nisi ipsum atque iure
                  excepturi beatae! Accusamus itaque dignissimos modi dolorum
                  est odio neque eum magnam.
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
