<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sylvester Stallone</title>
    <link rel="stylesheet" href="../Front-end/css/plantilla.css" />
    <link rel="stylesheet" href="../Front-end/css/bar-lat.css" />
    <link rel="stylesheet" href="../Front-end/css/barra-nav.css" />
    <link rel="stylesheet" href="../Front-end/css/general.css" />
    <link rel="stylesheet" href="../Front-end/css/infobox.css" />
  </head>

  <body>
    <div class="barra-nav">
      <nav>
        <ul>
          <a href="../index.html">
            <li>Inicio</li>
          </a>
          <a href="../Categorias.html">
            <li>Categorías</li>
          </a>
          <a href="../conocenos.html">
            <li>Conócenos</li>
          </a>
          <div class="buscador"></div>
        </ul>
      </nav>
    </div>
    <div class="cuerpo">
      <header></header>
      <div class="container">
        <div class="bar-lat">
          <div>
            <h2>Indice</h2>
						<div>
							<ol>
								<a href="#1"><li>Inicios</li></a>
								<a href="#2"><li>Carrera en el cine</li></a>	
								<ol>
									<a href="#2.1"><li>Rocky: el gran éxito</li></a>
								</ol>
								<a href="#3"><li>Vida personal</li></a>
								<a href="#4"><li>Filmografía</li></a>
							</ol>
						</div>
          </div>
        </div>
        <div class="informacion">
          <article>
            <h1>Sylvester Stallone</h1>
            <hr />
            <div>
              <div class="infobox">
                <table>
                  <tbody>
                    <tr>
                      <th colspan="3" class="cabecera">Sylvester Stallone</th>
                    </tr>
                    <tr>
                      <th class="img-p">
                        <img
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Sylvester_Stallone_2015.JPG/220px-Sylvester_Stallone_2015.JPG"
                          alt=""
                        />
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>
                Michael Sylvester Gardenzio Stallone (Nueva York, 6 de julio de
                1946), conocido simplemente como Sylvester Stallone, es un
                actor, guionista, productor y director de cine estadounidense de
                origen italiano.
              </p>
              <p>
                Stallone es reconocido mundialmente como uno de los principales
                actores del cine de acción de Hollywood. Ha dado vida a dos
                personajes icónicos de la historia del cine: a Rocky Balboa, un
                desconocido boxeador de Filadelfia que contra todo pronóstico se
                convierte en campeón, y a John Rambo, un atormentado ex boina
                verde veterano de la guerra de Vietnam, especializado en
                guerrilla, supervivencia y combate. La cinta Rocky (1976) le
                valió tres nominaciones al premio Óscar, en la categoría de
                mejor actor, mejor película y mejor guion. En 2016, ganó el
                Globo de Oro como mejor actor de reparto por el papel de Rocky
                Balboa en el spin-off de la saga, Creed (2015), además de ser
                nominado al Óscar en la misma categoría.
              </p>
              <p>
                Aparte de las sagas de Rocky y Rambo, entre sus cintas más
                populares se encuentran: Cobra (1986), Lock Up (1989), Tango y
                Cash (1989), Demolition Man (1993), Cliffhanger (1993), Asesinos
                (1995), Judge Dredd (1995) y The Expendables (2010).
              </p>
              <h3 id="1">Inicios</h3>
              <hr />
              <div>
                <p>
                  Stallone nació en Nueva York, hijo de Jacqueline France
                  Labofish (1921-2020), una trapecista, peluquera, astróloga,
                  maestra de danza y representante de mujeres profesionales de
                  lucha libre, llegando a regentar un gimnasio femenino, y Frank
                  Stallone Sr. (1919-2011), un peluquero. El padre de Stallone
                  era nativo de Gioia del Colle (provincia de Bari, Italia),
                  mientras que su madre tiene ascendencia judeo-rusa y francesa.
                  Tiene un hermano llamado Frank Stallone, músico y actor
                  ocasional; varias de sus canciones han formado parte de la
                  banda sonora de las cintas de Sylvester Stallone. Su hermana
                  por parte de madre, Toni Ann D'Alto, falleció en 2012.
                </p>
                <p>
                  Su madre sufrió complicaciones durante el parto, lo que obligó
                  a que sus obstetras utilizaran dos pares de fórceps; el mal
                  uso de estos hizo que accidentalmente cortaran un nervio de la
                  cabeza del neonato, provocándole parálisis en parte de su
                  cara. Como resultado, la parte inferior izquierda de su rostro
                  está paralizada —incluyendo partes de los labios, la lengua y
                  la barbilla—, un accidente que ha dado a Stallone una forma de
                  hablar en la cual arrastra las palabras. Su nombre es un
                  homenaje a su abuelo paterrno Silvestro Staglione, tanto el
                  nombre como el apellido fueron adaptados a la fonética y
                  grafía anglosajona
                </p>
                <p>
                  En los años 1960, Stallone estudió en el American College of
                  Switzerland, Leysin y finalmente, en la Universidad de Miami
                  durante tres años. Pero a pesar de que tuvo problemas en el
                  colegio y fue expulsado de varios centros, en Filadelfia
                  destacó como practicante de fútbol.
                </p>
                <p>
                  A principios de los años 1970, para pagarse las clases de arte
                  dramático, tuvo que trabajar como actor en una película
                  pornográfica llamada The Party at Kitty and Stud's. Stallone
                  declaró a la revista Playboy que la necesidad económica lo
                  obligó a tomar esa decisión, ya que para ese entonces contaba
                  solo con veinte dólares en su cuenta bancaria. Tuvo una
                  aparición en Bananas, de Woody Allen, interpretando a un
                  delincuente en las escenas del metro, y también apareció en un
                  episodio de la serie Kojak, protagonizada por Telly Savalas,
                  en la cual interpretaba al detective Rick Daley. Se presentó
                  también para los papeles de Carlo Rizzi y Paulie Gatto de la
                  exitosa cinta El Padrino.
                </p>
                <p>
                  Finalmente, empezó con su carrera de una manera seria
                  escribiendo guiones. Después de validar varios trabajos de
                  actor para completar sus notas, consiguió su título de
                  Bachiller de Bellas Artes (BFA) en 1999.
                </p>
              </div>
              <h3 id="2">Carrera en el cine</h3>
              <hr />
              <strong id="2.1">Rocky: el gran éxito</strong>
              <div>
                <div class="img-art">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/John_Rambo.jpg/170px-John_Rambo.jpg"
                    alt=""
                  />
                </div>
                <p>
                  Stallone no obtuvo fama hasta su papel protagonista en el
                  éxito mundial Rocky, de 1976. El 24 de marzo de 1975, vio el
                  combate entre Muhammad Ali y Chuck Wepner, pelea en la que se
                  basa la idea fundamental de Rocky. La noche de la pelea,
                  Stallone, inspirado, fue directamente a su casa y, al cabo de
                  tres días, ya había escrito el libreto: intentó venderlo con
                  la intención de interpretar el papel principal. A pesar de que
                  no les gustó a los productores, tenían en mente a una estrella
                  ya consagrada como Ryan O'Neal, Burt Reynolds o Robert Redford
                  para el protagonista; incluso se ofrecieron grandes sumas de
                  dinero para que Stallone no protagonizara la película, pero
                  rechazó todas las ofertas hasta que el estudio le permitió
                  interpretar al protagonista.
                </p>
                <p>
                  Después del rotundo éxito mundial de la cinta, Stallone se vio
                  lanzado a la fama y fue considerado como un protagonista
                  dramático. Rocky ganó el Óscar a la mejor película en 1977 y
                  Stallone consiguió ser nominado también al Óscar al mejor
                  actor y al Óscar al mejor guion. En 2016, fue nominado al
                  Óscar como mejor actor de reparto por la película Creed, un
                  spin-off de Rocky .
                </p>
                <p>
                  La secuela de Rocky, Rocky II, escrita y dirigida por
                  Stallone, fue estrenada en 1979 y se convirtió en un éxito
                  rotundo al recaudar doscientos veinte millones de dólares en
                  taquilla y dio pauta a exitosas y millonarias continuaciones
                  de la saga del boxeador de origen italiano Rocky Balboa
                  durante la década de los 80, convirtiéndose el personaje en
                  uno de los iconos del cine de Hollywood.
                </p>
                <p>
                  En diciembre de 2010, Stallone fue elegido para entrar al
                  salón de la fama del boxeo debido a que Rocky se considera
                  como una joya del boxeo y contribuyó a la mayor dimensión
                  comercial de este deporte a través del mundo. Su nominación al
                  salón de la fama estuvo acompañada del ingreso de dos grandes
                  de ese deporte: Mike Tyson y Julio César Chávez, excampeones
                  mundiales en los pesos pesados y ligeros, respectivamente.
                </p>
              </div>
              <h3 id="3">Vida personal</h3>
              <hr />
              <div>
                <div class="img-art">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/President_Ronald_Reagan_and_Nancy_Reagan_posing_with_Sylvester_Stallone_and_Brigitte_Nielsen.jpg/220px-President_Ronald_Reagan_and_Nancy_Reagan_posing_with_Sylvester_Stallone_and_Brigitte_Nielsen.jpg"
                    alt=""
                  />
                </div>
                <p>
                  En 1974, se casó con la actriz Sasha Czack. Se divorciaron en
                  1985, año en el que contrajo matrimonio con la actriz danesa
                  Brigitte Nielsen.[cita requerida] Stallone y Nielsen se
                  separaron en el año 1987 y posteriormente se divorciaron.[cita
                  requerida] La pareja era presa de los tabloides, en gran parte
                  debido a la mala reputación de Nielsen. Stallone se relacionó
                  sentimentalmente con las modelos Jennifer Flavin, Janice
                  Dickinson y Andrea Wieser. Finalmente contrajo matrimonio con
                  Jennifer Flavin en 1997. Tiene cinco hijos: Sage y Seargeoh,
                  de su matrimonio con Sasha; y Sophia, Sistine y Scarlet, de su
                  matrimonio con Jennifer.
                </p>

                <p>
                  Stallone creció como católico, pero dejó de ir a la iglesia en
                  cuanto su carrera de actor progresó. Empezó a redescubrir su
                  fe cuando su hija Sophia nació enferma del corazón en 1996, y
                  finalmente, regresa a la práctica de la fe católica.
                </p>
              </div>
              <h3 id="4">Filmografía</h3>
              <hr />
							<div>
								<ol>		
									<li>	Samaritan (2022)	</li>
									<li>	El Escuadrón Suicida (2021) (voz de King Shark)	</li>
									<li>	Mortal Kombat 11 (2020) (voz oficial de Rambo)	</li>
									<li>	Rambo V: Last Blood (2019)	</li>
									<li>	Backtrace (2019)	</li>
									<li>	Plan de Escape 3: Los extractores (2019)	</li>
									<li>	Creed II (2018)	</li>
									<li>	Escape Plan 2: Hades (2018)	</li>
									<li>	Guardianes de la Galaxia Vol. 2 (2017)	</li>
									<li>	Animal Crackers (2017)	</li>
									<li>	Ratchet & Clank (2016)	</li>
									<li>	Creed (2015)	</li>
									<li>	Reach Me (2014)	</li>
									<li>	The Expendables 3 (2014)	</li>
									<li>	Grudge Match (2013)	</li>
									<li>	Escape Plan (2013)	</li>
									<li>	Bullet to the Head (2012)	</li>
									<li>	The Expendables 2 (2012)	</li>
									<li>	Zookeeper (2011) (voz)	</li>
									<li>	The Expendables (2010)	</li>
									<li>	John Rambo (2008)	</li>
									<li>	Rocky Balboa (2006)	</li>
									<li>	Taxi 3 (2003)	</li>
									<li>	Spy Kids 3-D: Game Over (2003)	</li>
									<li>	Shade (2003)	</li>
									<li>	Avenging Angelo (2002)	</li>
									<li>	D-Tox (2002)	</li>
									<li>	Driven (2001)	</li>
									<li>	Get Carter (2000)	</li>
									<li>	Antz (1998) (voz)	</li>
									<li>	Cop Land (1997)	</li>
									<li>	Daylight (1996)	</li>
									<li>	Asesinos (1995)	</li>
									<li>	Judge Dredd (1995)	</li>
									<li>	El especialista (1994)	</li>
									<li>	Demolition Man (1993)	</li>
									<li>	Cliffhanger (1993)	</li>
									<li>	Stop! Or My Mom Will Shoot (1992)	</li>
									<li>	Óscar (1991)	</li>
									<li>	Rocky V (1990)	</li>
									<li>	Tango & Cash (1989)	</li>
									<li>	Lock Up (1989)	</li>
									<li>	Rambo III (1988)	</li>
									<li>	Over the Top (1987)	</li>
									<li>	Cobra (1986)	</li>
									<li>	Rocky IV (1985)	</li>
									<li>	Rambo: First Blood Part II (1985)	</li>
									<li>	Rhinestone (1984)	</li>
									<li>	First Blood (1982)	</li>
									<li>	Rocky III (1982)	</li>
									<li>	Victory (1981)	</li>
									<li>	Nighthawks (1981)	</li>
									<li>	Rocky II (1979)	</li>
									<li>	Paradise Alley (1978)	</li>
									<li>	F. I. S. T. (1978)	</li>
									<li>	Rocky (1976)	</li>
									<li>	Death Race 2000 (1975)	</li>
									<li>	Capone (1975)	</li>
									<li>	The Lords of Flatbush (1974)	</li>
									<li>	No Place to Hide (1973)	</li>
									<li>	Bananas (1971)	</li>
									<li>	The Party at Kitty and Stud's (1970)	</li>
									<li>	The Square Root (1969)	</li>
									</ol>		
									
							</div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
